<?xml version="1.0" encoding="utf-8"?>
<layout>


    <data>

        <variable   name="welcome"   type="com.example.constrain_layout.model.Data_Binding" />
        <variable   name="text"      type="com.example.constrain_layout.model.Data_Binding" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_11sdp"
    tools:context=".Loginfrag">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_22sdp"
        android:text="@{welcome.Name}"
        android:textColor="@color/black"
        android:textSize="@dimen/_38sdp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:text="@{text.Text}"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        tools:layout_editor_absoluteY="109dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/eduser"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_11sdp"
        android:hint="username"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        app:endIconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:startIconDrawable="@drawable/account_circle"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed2user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="207dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edpass"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_11sdp"
        android:hint="password"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/black"
        app:layout_constraintEnd_toEndOf="@id/eduser"
        app:layout_constraintStart_toStartOf="@id/eduser"
        app:layout_constraintTop_toBottomOf="@id/eduser"
        app:startIconDrawable="@drawable/password"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed3pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLog"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/button"
        android:backgroundTint="#3033FF"
        android:text="LOG IN"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="@id/edpass"
        app:layout_constraintStart_toStartOf="@id/edpass"
        app:layout_constraintTop_toBottomOf="@id/edpass" />

    <Button
        android:id="@+id/btnsign"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/button"
        android:backgroundTint="#3033FF"
        android:text="Sign up"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="@id/btnLog"
        app:layout_constraintStart_toStartOf="@id/btnLog"
        app:layout_constraintTop_toBottomOf="@id/btnLog" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>